DATABASE_URL = mongodb://nando:nando888@ac-g001lki-shard-00-00.dhkevsn.mongodb.net:27017,ac-g001lki-shard-00-01.dhkevsn.mongodb.net:27017,ac-g001lki-shard-00-02.dhkevsn.mongodb.net:27017/Taskify?ssl=true&replicaSet=atlas-kaf5gq-shard-0&authSource=admin&retryWrites=true&w=majority
AUTH_ACCESS_TOKEN = fsdsdfs2f3f4g343g3g3g34g3g354gggger44
AUTH_REFRESH_TOKEN = LJSLGJASLJuOGNONGLSGN3gghfgl3444433435
SENDER_EMAIL = joyivan6@gmail.com
SENDER_PASSWORD = kvpoudqvllzfxjzy