# DATABASE_URL = mongodb://localhost:27017/TaskHub
AUTH_ACCESS_TOKEN = fsdsdfs2f3f4g343g3g3g34g3g354gggger44
AUTH_REFRESH_TOKEN = LJSLGJASLJuOGNONGLSGN3gghfgl3444433435
DATABASE_URL = mongodb+srv://joyivan6:fireflies777@cluster0.modvrhk.mongodb.net/?retryWrites=true&w=majority&ssl=true